<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Prueba</title>
</head>
<body>
    <h1> Hola soy Harold </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aperiam labore iusto dicta velit exercitationem odit, debitis, veniam sed facere officia fugit dolor vitae, harum numquam. Quos laborum rerum cum.</p>

    <ul>
        <li><b>Email:</b> sanchezharold13@gmail.com</li>
        <li><b>Birhday: </b> May 1</li>
    </ul>1

    <img src="https://as01.epimg.net/meristation/imagenes/2021/02/08/noticias/1612786479_151283_1612786596_noticia_normal.jpg" alt="image">

    <script src="index.js"></script>
</body>
</html>